<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Thinkr | Soluções em EaD</title>
    <meta property="og:title" content="Plataforma EaD sem complicação" />
    <meta name="description" content="Somos uma plataforma de EaD que lhe permitirá disponibilizar cursos online e suporte a cursos presencias, além de permitir o controle total das suas vendas com uma interface fácil e intuitiva" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <div>
            <div class="hero-4 _2-cars-driving">
                <div class="topnav-wrapper dark-overlay">
                    <div data-collapse="medium" data-animation="default" data-duration="400" class="topnav _0-padding w-nav">
                        <div class="container-3">
                            <a href="/" class="topnav-logo w-nav-brand"><img src="https://www.thinkr.com.br/img/logo-thinkr.png" alt="" class="logo-topnav" /></a>
                            <div class="right">
                                <nav role="navigation" class="footer-nav-menu-wrapper w-nav-menu">
                                    <a href="https://www.facebook.com/eadthinkr" class="footer-nav-link w-nav-link" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/eadthinkr" class="footer-nav-link w-nav-link" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-2-title-wrapper-4">
                    <div class="container-3">
                        <div class="_50percent centered-element"></div>
                        <div class="thirds-parent">
                            <div class="lp-hero-content-column larger w-clearfix">
                                <h1 class="h1-large">Seus cursos online, sem complicação.</h1><img src="img/sub-icon-header.png" sizes="100vw" alt="" class="lp-img-right _10-botom-margin" data-ix="pop-n-on-scroll-1" />
                                <div>
                                    <ul class="p-large">
                                        <li class="_0-bottom-margin">Certificado por avaliações;</li>
                                        <li class="_0-bottom-margin">Suporte aos alunos via Tutoria;</li>
                                        <li class="_0-bottom-margin">Diversos gateways de pagamento;</li>
                                        <li class="_0-bottom-margin">Plataforma com a cara da sua instituição;</li>
                                    </ul>
                                    <p class="p-large gene-wrap">Divulgue, venda e gerencie seus alunos facilmente com uma plataforma totalmente responsiva e intuitiva. Conhece mais sobre nossos recursos, clique aqui.</p>
                                </div>
                            </div>
                            <div class="lp-hero-form-column large">
                                <div id="form" class="hero-form-wrapper large">
                                    <div class="hero-form-header">
                                        <h4 class="h4-large _0-margin">Você está pronto para vender seus cursos online?</h4>
                                    </div>
                                    <div class="form-block-wrapper">
                                        <div class="min-height-400 w-embed w-script">
                                            <form id="contact-form" action="contato.php" method="post" class="hs-form">
                                                <label for="name">NOME</label>
                                                <input type="text" id="name" name="name">
                                                <label for="email">E-MAIL</label>
                                                <input type="email" id="email" name="email">
                                                <label for="phone">TELEFONE</label>
                                                <input type="text" id="phone" name="phone" mask="phone" autocomplete="off">
                                                <label for="empresa">EMPRESA</label>
                                                <input type="text" id="empresa" name="empresa">
                                                <button type="submit" id="contact-submit" class="hs-button primary large">Solicitar um ambiente</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="section _80-top-padding">
                    <div class="container">
                        <div class="centered">
                            <h2 class="h2-large _0-top-margin">Conheça algumas dos nossos recursos<br/></h2>
                            <div class="short-vertical-divider"></div>
                            <div class="max-width-700">
                                <p class="p-large">
                                    <strong>Estamos em constantes atualização</strong>
                                    <br>
                                    Ouvimos constantemente nossos clientes e acompanhando as tendências do mercado, para assegurar seu sucesso em vendas e o atendimento da melhor forma possível seus alunos.
                                </p>
                            </div>
                        </div>
                            <div class="speaker-bio-wrapper p-large">
                                <div class="wrapper">
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-credit-card fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Gateways de pagamento</h3>
                                            <p>Possui conta no PagSeguro, Cielo ou Pagar.me? Sem problemas, nós temos suporte.</p>
                                        </div>
                                    </div>
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-film fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Streamings de vídeo</h3>
                                            <p>Tenha seus vídeos no YouTube ou Vimeo e disponibilize em nossa plataforma.</p>
                                        </div>
                                    </div>
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-users fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Suporte a alunos</h3>
                                            <p>Utilize nossos recursos de Comunicos ou Tutoria para dar todo o apoio aos seus alunos.</p>
                                        </div>
                                    </div>
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-certificate fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Certificados</h3>
                                            <p>Para cada curso, um modo diferente de emissão de certificado.</p>
                                        </div>
                                    </div>
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-certificate fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Layout</h3>
                                            <p>Você pode customização livremente cores, tipografia </p>
                                        </div>
                                    </div>
                                    <div class="big-bullet-parent">
                                        <div class="big-bullet-icon"><i class="fa fa-certificate fa-lg about-s2-link"></i></div>
                                        <div class="big-bullet-content-wrapper">
                                            <h3 class="h3-large">Certificados</h3>
                                            <p>Para cada curso, um modo diferente de emissão de certificado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section cta green">
            <div class="container-3">
                <div class="centered">
                    <div class="less-wide">
                        <h2 class="_0-top-margin-2">Que tal solicitar um ambiente demonstrativo?</h2>
                        <p>Conheça nossa plataforma agora mesmo, sem compromisso, sem cartão de crédito.</p>
                        <a href="#" class="button white-outline w-button"><strong>Soclitar ambiente</strong></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-section">
                    Av. Barbosa de Lima, n° 149, sala 210 | Bairro do Recife
                    <br>
                    Recife - PE . CEP 50030-917 | Tel.: 55 81 3426 1317
                    <br>
                    <br>
                    <a href="//www.idealizza.com.br/" title="Idealizza" target="_blank">
                        <img src="http://thinkr.com.br/img/logo-idealizza-footer.png" alt="Idealizza">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"></script>
</body>

</html>